<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="patient_home.master.cs" Inherits="Library_mng.patient_home" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 <style>
     
     .sidebar {
         position: fixed;
         top: 56px; 
         left: -250px; 
         width: 250px;
         height: calc(100vh - 56px);
         background-color: #343a40;
         overflow: hidden;
         padding: 15px;
         z-index: 1000; 
         transition: left 0.3s ease; 
     }

         .sidebar.show {
             left: 0; 
         }

     .content {
         transition: margin-left 0.3s ease; 
         margin-left: 0;
         padding: 20px;
     }

         .content.shifted {
             margin-left: 250px;
         }

     .sidebar-content {
         color: white;
     }

     .navbar-brand {
         display: flex;
         align-items: center;
     }

     .toggle-btn {
         margin-left: 30px; 
     }

     .sidebar .nav-link {
         color: white !important;
         position: relative;
         padding-left: 25px;
     }

         .sidebar .nav-link::before {
             content: "\25C9"; 
             position: absolute;
             left: 0;
             top: 50%;
             transform: translateY(-50%);
             color: white; 
         }

     .navbar-nav {
         margin-left: auto;
     }

     .logout-btn {
         color: white;
         margin-left: 20px; 
     }

     .navbar-brand {
         margin-left: 20px;
     }

    
     .footer {
         background-color: #343a40;
         color: white;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         width: 100%;
     }
 </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

 
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <!-- Logo with Toggle Button Next to It -->
            <a class="navbar-brand text-white " href="#">CanWeHelp
               
                <button class="btn btn-primary toggle-btn text-muted bg-white" id="toggleSidebar">
                    <i class="fas fa-bars menu-icon"></i>
                </button>
            </a>

            <!-- Logout Icon on the Right -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link logout-btn" href="#">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar (hidden by default, slides in when shown) -->
    <div class="sidebar bg-dark" id="sidebar">
        <div class="sidebar-content">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="patienthome.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="patient_profile.aspx">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="patientappoinment.aspx">Take Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="patienttransport.aspx">Transport And Care</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="patienthomecare.aspx">Home care Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="patientcheckup.aspx">Health CheckUp Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="patientfeedback.aspx">send feedback</a>
                </li>
           
            </ul>
        </div>
    </div>

    
    <div class="content" id="mainContent">
        

    <script>
        document.getElementById('toggleSidebar').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('mainContent');
            sidebar.classList.toggle('show');
            content.classList.toggle('shifted');
        });
 </script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

         </div>
 
    
    <div class="footer">
        Copyright ©2024 All rights reserved - CanWeHelp
   
    </div>


</body>
</html>
